# EarthML.VectorTiles

./: .gitignore  EarthML.SpatialCluster.sln  EarthML.VectorTiles.sln  NuGet.Config
samples/EarthML.GeoJSON2VectorTiles/: EarthML.GeoJSON2VectorTiles.csproj  Program.cs  package.json  topbf.js
samples/EarthML.GeoJSON2VectorTiles/Pages/: Index.cshtml
samples/EarthML.GeoJSON2VectorTiles/Properties/: launchSettings.json
samples/EarthML.SpatialClustor.GeoJSONPointConverter/: .dockerignore  Dockerfile  EarthML.SpatialClustor.GeoJSONPointConverter.csproj  Program.cs  package.json  proj4.js
samples/EarthML.SpatialClustor.GeoJSONPointConverter/Properties/: launchSettings.json
src/EarthML.SpatialCluster/: EarthML.SpatialCluster.csproj  EarthML.VectorTiles.csproj  GeoJsonVectorTilesOptions.cs  GeoJsonVectorTiles´.cs
src/EarthML.SpatialCluster/Algorithms/Optics/: OPTICS.cs  Point.cs  PointReachability.cs  PointsList.cs  PriorityQueue.cs
src/EarthML.SpatialCluster/Extensions/: Extensions.cs
src/EarthML.SpatialCluster/Internal/: GeoJsonVTStackItem.cs
src/EarthML.SpatialCluster/Model/: VectorTile.cs  VectorTileCoord.cs  VectorTileFeature.cs  VectorTileGeometry.cs
src/EarthML.SpatialCluster/Processing/: VectorTileClipper.cs  VectorTileConverter.cs  VectorTileSimplifier.cs  VectorTileTransformer.cs  VectorTileWrapper.cs
src/EarthML.SpatialCluster/Store/: ITileStore.cs
src/EarthML.SpatialCluster/Store/Default/: DefaultTileStore.cs
test/EarthML.SpatialCluster.Tests/: EarthML.SpatialCluster.Tests.csproj  VectorTileConverterTests.cs  package.json  proj4.js
